# Automatically generated by configure - do not modify
CONFIG_QEMU_INTERP_PREFIX="/usr/gnemul/qemu-lm32"
TARGET_SHORT_ALIGNMENT=2
TARGET_INT_ALIGNMENT=4
TARGET_LONG_ALIGNMENT=4
TARGET_LLONG_ALIGNMENT=8
TARGET_ARCH=lm32
TARGET_LM32=y
TARGET_ARCH2=lm32
TARGET_BASE_ARCH=lm32
TARGET_ABI_DIR=lm32
TARGET_WORDS_BIGENDIAN=y
TARGET_PHYS_ADDR_BITS=32
CONFIG_SOFTMMU=y
LIBS+=-lutil  -lpng 
HWDIR=../libhw32
CONFIG_SOFTFLOAT=y
CONFIG_I386_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO 
QEMU_INCLUDES+=-I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/i386 
